# AutoSilence

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/project/app/autosilence/: AutoSilenceLocation.java  ConfirmDialogActivity.java  GeofenceReceiver.java  LocationDBHelper.java  LocationListAdapter.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_confirm_dialog.xml  activity_main.xml  activity_maps.xml  content_main.xml  location_list_item.xml
app/src/main/res/menu/: main_action_mode.xml  map_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
